apply plugin: 'idea'
apply plugin: 'build-dashboard'

allprojects {
    version = '0.0.1'

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.name == 'groovy') {
                details.useTarget group: details.requested.group, name: 'groovy-all', version: groovyVersion
            }
            if (details.requested.name == 'groovy-all') {
                details.useVersion groovyVersion
            }
            if (details.requested.name == 'spock-core') {
                details.useVersion spockVersion
            }
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '1.9'
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}
